spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/appdb
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

#jwt deatils
jwt.key=jghgjffuki
jwt.expiry=86400000
jwt.issuer=danish



 #S3
aws.accessKey=AKIA2YICAMHFAMN2FRMG
aws.secretKey=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
aws.region=eu-north-1

cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

# twilio
twilio.account.sid=ACc667d3a76f407fef986cf92bc8827e90
twilio.auth.token=913ad2c1cbdbc2a8e99654d03d52f7e2
twilio.phone.number=+18317501872
  #your_twilio_phone_number
